<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LODとは</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <!-- アイコンフォントの利用方法 http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/app.js"></script>

</head>

<body id="top">
    <div class="nav">
        <ul class="nav-group">
            <li><a href="/index.html" class="active"><i class="fa fa-home"></i> ホーム</a></li>
            <li><a href="/localKaruta.html">郷土かるた</a></li>
            <li><a href="/ogura.html">小倉百人一首</a></li>  
<!--        <li><a href="#">いろはかるた</a></li>  -->
            <li><a href="/lod.html">LODとは</a></li>
        </ul>
    </div>
  <center><img class="img-thumbnail" src="../img/about_logo.jpg"></center>
  <div class="header">
        <h1 class="header-title">かるたLODを理解するために</h1>
        <p class="header-description">LODとは、Linked Open Dataの略です。</p>
    </div>

    <div class="content">
        <div class="article">
            <h3 class="article-paragraph-title">LODとは</h3>
            <p class="article-paragraph">
              かるたLODとは、かるたの情報をリンクト・オープン・データ（Linked Open Data:LOD)化したものです。<br>
	      オープンデータとは公共団体・民間企業・個人等の保持するデータを誰もが自由に利用でき、再利用・再頒布できるようにしたデータのことをいいます。このためには、機械可読に適したデータであることと、再利用可能であることを示すクリエイティブ・コモンズのライセンスを付与することが必要となります。さらにデータ同士をリンクさせる仕組みを加えたものがリンクト・データです。オープンかつリンクされたデータをリンクト・オープン・データといいます。<br>
		かるたLODでは文化情報資源のLOD化に取り組んでいます。かるたの情報をリンクト・オープン・データとして公開し、誰でも自由に利用できることで、様々なアプリケーション開発が容易になり、文化情報の活用が進みます。現在、<a href="/localKaruta.html">郷土かるた</a>、<a href="/ogura.html">小倉百人一首</a>など各種のかるたのデータを作成・提供しています。
            </p>
            <p class="article-paragraph">

            <h3 class="article-paragraph-title">かるたの語彙</h3>
            <p class="article-paragraph">
              かるたに使われる語彙には、かるたに特有なものがあるため、語彙を定義しています。<br>
            　<a href="vocabulary.html">かるたの語彙</a></li> 
            </p>
            <p class="article-paragraph">
          <h3 class="article-paragraph-title">関連リンク</h3>
                <ul>
                 <li> <a href="http://linkedopendata.jp/" >Linked Open Data Initiative</a></li>
                 <li>  <a href="http://ja.linkdata.org/" >LinkData</a></li>

          		</ul>
            </p>
        </div>
   </div>


    <div class="footer">
        <div class="footer-nav">
        <div class="address-body">
            <strong class="address-body-name">かるたLOD 製作者 Nanako Takahashi</strong>
        </div>           
            <ul class="footer-nav-group">
                <li><a href="http://user.linkdata.org/user/tnanako/work"> LinkData</a></li>
                <li><a href="https://researchmap.jp/tnanako/"></i> Researchmap</a></li>
                <li><a href="https://www.facebook.com/nanako.takahashi.96">Facebook</a></li>
            </ul>
        </div>
        <div class="footer-text">このホームページは、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY</a> で公開しています。各データセットはそれぞれのライセンスに従ってください。</div>
    </div>


    <a href="#top" class="btn-pagetop"><i class="fa fa-arrow-up"></i></a>

</body>
</html>
